{
  "name": "explorer-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "clean": "node -e \"require('node:fs').rmSync('.next',{recursive:true,force:true})\"",
    "build": "npm run format:check && next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "update:all": "ncu -u --reject vericonomy-dual-explorer && npm install"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@vericonomy/network-metrics": "file:../../packages/network-metrics",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "lucide-react": "^1.17.0",
    "motion": "^12.40.0",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "recharts": "^3.8.1",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.6.0",
    "vericonomy-dual-explorer": "file:..",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@jest/globals": "^30.4.1",
    "@tailwindcss/postcss": "^4",
    "@types/jest": "^30.0.0",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^10",
    "eslint-config-next": "16.2.6",
    "jest": "^30.4.2",
    "npm-check-updates": "^18.0.1",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.11",
    "typescript": "^6"
  }
}
